[build_ext]
define = SEQAN_HAS_BZIP2,SEQAN_HAS_ZLIB
undef = NO_UNIQUE_RC
libraries = z,bz2
include-dirs = include:third-party/seqan/core/include:third-party/smhasher:third-party/cqf:third-party/rollinghash


[aliases]
test=pytest


# See the docstring in versioneer.py for instructions. Note that you must
# re-run 'versioneer.py setup' after changing this section, and commit the
# resulting files.
[versioneer]
VCS = git
style = pep440
versionfile_source = khmer/_version.py
versionfile_build = khmer/_version.py
tag_prefix = v
parentdir_prefix = .


[pycodestyle]
exclude = _version.py
ignore = E309,E226,E402,E722,W504
